<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRelative"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route.RouteDrawingActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:text="Draw The Route"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"/>

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lblTitle"
        android:layout_above="@id/imageResult"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="centerInside">

    </ImageView>

    <RelativeLayout
        android:id="@+id/imageViewRelatve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imageResult"
        android:layout_below="@id/lblTitle"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="centerInside">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsaveimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:foregroundGravity="center"
        android:scaleType="centerInside">

    </ImageView>


    <Button
        android:id="@+id/btnshowimage"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/black"
        android:text="SHOW"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnsaveimage"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:shadowColor="@color/black"
        android:text="CONFIRM"
        app:backgroundTint="#000000" />


</RelativeLayout>