<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingHorizontal="6dp"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onBtnViewDate_Clicked"
            android:text="View date" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onBtnCreateEvent_Clicked"
            android:text="Create Event" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnBrowseEvents_Clicked"
            android:text="Browse Events"
            app:layout_constraintBottom_toTopOf="@+id/btnAttending" />

        <Button
            android:id="@+id/btnAttending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnAttendingEvents_Clicked"
            android:text="Attending Events"
            app:layout_constraintBottom_toTopOf="@+id/btnOrganised" />

        <Button
            android:id="@+id/btnOrganised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organised Events"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>